<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Transaction</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Your CSS styles */
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/" onclick="event.preventDefault(); window.location.href='/account';">
      <img src="/images/imageLogo.png" alt="Logo" width="30" height="30">
      Accounting
    </a>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
    </ul>
  </nav>
</header>

<div class="container mt-5">
  <h2>Edit Transaction</h2>
  <form th:action="@{/updateTransaction}" method="post">
    <input type="hidden" th:name="transactionId" th:value="${transaction.id}" />
    <input type="hidden" th:name="budgetId" th:value="${budget.id}" />

    <div class="form-group">
      <label for="transactionType">Transaction Type:</label>
      <select class="form-control" id="transactionType" name="transactionType" required>
        <option value="plus">Plus</option>
        <option value="minus">Minus</option>
      </select>
    </div>
    <div class="form-group">
      <label for="transactionDescription">Description:</label>
      <input type="text" class="form-control" id="transactionDescription" name="transactionDescription" th:value="${transaction.description}" required>
    </div>
    <div class="form-group">
      <label for="transactionAmount">Amount:</label>
      <input type="number" class="form-control" id="transactionAmount" name="transactionAmount" th:value="${transaction.amount}" required>
    </div>
    <button type="submit" class="btn btn-primary btn-sm">Update Transaction</button>
  </form>
</div>

<footer class="text-center py-3">
  <p>&copy; 2024 Accounting Website</p>
</footer>

<script>
</script>
</body>
</html>
