<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounting Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        :root {
            --background-color: #ffffff;
            --text-color: #000000;
        }


        .dark-theme {
            --background-color: #000000;
            --text-color: #ffffff;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.5s, color 0.5s;
        }


        .theme-switch {
            margin-left: 10px;
            margin-top: 8px;
        }

        .navbar-brand {
            margin-right: auto;
            margin-left: 10px;
        }

        .theme-switch .custom-control-label::before {
            content: '';
        }
                /* Sidebar styles */
        #sidebar {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background-color: #f8f9fa;
            border-left: 1px solid #dee2e6;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-link {
            padding: 10px;
            display: block;
        }

        /* Custom CSS to shift content to the left when sidebar is open */
        .content-shifted {
            margin-right: 250px;
            transition: margin-right 0.3s;
        }

        /* Style for the scroll-back button */
        .btn-scroll-back {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: var(--background-color);
            color: var(--text-color);
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="images/imageLogo.png" alt="Logo" width="30" height="30">
            Accounting
        </a>

        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
        </ul>
    </nav>
</header>



<header class="jumbotron text-center">
    <h1>Welcome to Your Accounting Dashboard</h1>
    <p>Effortlessly manage your finances and stay on top of your money.</p>
    <a class="btn btn-primary btn-lg" href="createBudgets">Get Started</a>
</header>


<section class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Track Expenses</h2>
            <p>Monitor your spending habits with our easy-to-use expense tracking tools.</p>
            <a href="analytics">Learn More</a>
        </div>
        <div class="col-md-4">
            <h2>Create Budgets</h2>
            <p>Set up budgets for different categories and achieve your financial goals.</p>
            <a href="createBudgets">Learn More</a>
        </div>
        <div class="col-md-4">
            <h2>Generate Reports</h2>
            <p>Get insights into your financial health with detailed reports and analytics.</p>
            <a href="analytics">Learn More</a>
        </div>
    </div>
</section>




<footer class="text-center py-3">
    <p>&copy; 2024 Accounting Website</p>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
</script>
</body>
</html>











